# Assets

./: .gitignore  ADD_ASSET_FIX_COMPLETE.md  ADVANCED-SYSTEM-ROADMAP.md  ALL_PERMISSIONS_UI_COMPLETE.md  API_DESIGN.md  API_URLS_FIX_COMPLETE.md  APPLY_MIGRATION_INSTRUCTIONS.md  ARCHITECTURE.md  ASSETSTEST_COPY_GUIDE.md  ASSETS_MANAGEMENT_COMPLETED.md  ASSET_DETAILS_PERMISSIONS_FIX.md  Apply_Migration_Manually.sql  Apply_Migration_NOW.ps1  Apply_Migration_PowerShell.ps1  Apply_Migration_With_Data_Cleanup.sql  AssetTest_Database_Info.txt  Assets.csproj  Assets.http  Assets.slnx  BACKEND_IMPLEMENTATION_SUMMARY.md  BUILD_FIXED_PMC_READY.md  Build-Fixed-Ready-To-Execute.ps1  Build-Frontend-For-Server.ps1  CLEANUP-PUBLISH-GUIDE.md  COMPLETE-ASSET-MANAGEMENT-SYSTEM-GUIDE.md  COMPLETE-ROLES-SYSTEM-USER-GUIDE.md  CONTRIBUTING.md  CONTROLLERS_COMPLETION_SUMMARY.md  CORS-FIX-GUIDE.md  CREATE_CONSOLE_APP.md  CRUD-OPERATIONS-FIX-GUIDE.md  Check-Deployment-Ready.ps1  Check-IIS-SPA-Requirements.ps1  Copy_Database_Advanced_PowerShell.ps1  Copy_Database_To_Test.ps1  Create_Test_Migration.ps1  DATABASE-MANAGEMENT-GUIDE.md  DATABASE_COPY_GUIDE.md  DATABASE_SETUP_GUIDE.md  DEPLOYMENT.md  (+335 more)
Attributes/: SecurityAttributes.cs
ClientApp/: .env.production.fixed  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  web.config
Constants/: DisposalReasonTranslations.cs
Controllers/: AssetsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  DebugController.cs  DepartmentsController.cs  DisposalController.cs  EmployeesController.cs  HealthController.cs  MaintenanceController.cs  ReportsController.cs  SectionsController.cs  SecurityTestController.cs  SetupController.cs  StatusesController.cs  TransfersController.cs  WarehousesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  SecuritySeedData.cs
Enums/: DisposalMethod.cs  DisposalReason.cs  LocationType.cs  MaintenanceStatus.cs  MaintenanceType.cs  MovementType.cs  UserRole.cs
Examples/: EnumUsageExamples.cs
Extensions/: EnumExtensions.cs
Models/: Asset.cs  (+15 more)
(+220 files in other folders)
