<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Security\DTOs\**" />
    <Content Remove="Models\Security\DTOs\**" />
    <EmbeddedResource Remove="Models\Security\DTOs\**" />
    <None Remove="Models\Security\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\pages\Dashboard.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <!-- Include ClientApp dist files if they exist -->
  <ItemGroup Condition="Exists('ClientApp\dist\index.html')">
    <Content Include="ClientApp\dist\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\pages\security\" />
  </ItemGroup>

  <!-- Copy frontend dist to wwwroot for development -->
  <Target Name="CopyClientAppDist" BeforeTargets="Build" Condition="Exists('ClientApp\dist\index.html') AND !Exists('wwwroot\index.html')">
    <Message Text="Copying ClientApp\dist to wwwroot..." Importance="high" />
      <ItemGroup>
       <ClientAppFiles Include="ClientApp\dist\**\*" />
     </ItemGroup>
    <Copy SourceFiles="@(ClientAppFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
