# =====================================================
# ?? ????? ????? ?????? AssetTest ?????
# =====================================================

## ??????? ????? ???????? ???????:
- ??? ????? ????????: AssetTest  
- ??????: 10.0.0.17
- ????????: sa

## Connection String ????????:
TestConnection: "Data Source=10.0.0.17;Initial Catalog=AssetTest;User ID=sa;Password=Dur@123456;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

## ???????? ????? ???????? ????????:
1. ???? appsettings.json
2. ???? DefaultConnection ??? TestConnection
3. ??? ????? ???????

## ????? ???????: 2026-04-16 09:37:12

## ???????:
- ??? ???? ????? ?? ????? ???????? ???????
- ????? ??? ???? ???????? ???????????
- ???? ????????? ???????? ?????
- ?? ???? ??? ????? ???????? ???????
