# Production Environment with Cache Busting
VITE_APP_PORT=8098
VITE_APP_HOST=10.0.0.17

# Backend API Configuration - ??? ????!
VITE_API_BASE_URL=http://10.0.0.17:8099/api

# Environment Settings  
VITE_APP_ENV=production
NODE_ENV=production

# App Information with Timestamp
VITE_APP_TITLE=Assets Management System
VITE_APP_VERSION=1.0.1

# Cache Busting
VITE_BUILD_TIMESTAMP=20260416
VITE_CACHE_VERSION=v2

# Security Settings
VITE_APP_ENABLE_DEVTOOLS=false
VITE_APP_ENABLE_LOGGING=true

# Network Configuration
VITE_REQUEST_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

# Development Override (???????? ??????)
# VITE_API_BASE_URL=http://localhost:60194/api

# Production API Endpoints
VITE_AUTH_API_URL=http://10.0.0.17:8099/api/auth
VITE_ASSETS_API_URL=http://10.0.0.17:8099/api/assets
VITE_USERS_API_URL=http://10.0.0.17:8099/api/users